absl-py==2.3.1
astunparse==1.6.3
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.0
cryptography==42.0.8
cycler==0.12.1
dnspython==2.7.0
flask==3.1.1
flatbuffers==25.2.10
fonttools==4.59.0
gast==0.6.0
google-pasta==0.2.0
graphviz==0.21
grpcio==1.73.1
h5py==3.14.0
idna==3.10
impacket==0.12.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
keras==3.10.0
kiwisolver==1.4.7
ldap3==2.9.1
ldapdomaindump==0.10.0
libclang==18.1.1
markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.5.1
namex==0.1.0
numpy==2.0.2
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.5.82
opt-einsum==3.4.0
optree==0.16.0
packaging==25.0
pcapy==0.11.4
pillow==11.3.0
protobuf==5.29.5
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pycryptodomex==3.23.0
pydot==4.0.1
pygments==2.19.2
pyOpenSSL==24.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
requests==2.32.4
rich==14.0.0
six==1.17.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
typing-extensions==4.14.1
urllib3==2.5.0
werkzeug==3.1.3
wrapt==1.17.2
zipp==3.23.0
